# CleanArchitecture

./: .codeclimate.yml  .gitignore  README.md  coverlet.runsettings.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
src/Application/: Application.csproj
src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  TokenVm.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs
src/Application/TodoLists/Queries/GetTodos/: TodoItemDto.cs  TodoListDto.cs
src/Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Migrations/: 20220124010127_InitialCreate.Designer.cs  20220124012101_InitialCreate.Designer.cs  20220124012101_InitialCreate.cs  20220124032036_InitialCreate.Designer.cs  20220124032036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/Controllers/: AuthController.cs  TodoItemsController.cs  TodoListsController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseScenario.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Auth/: LoginTests.cs
tests/Application.IntegrationTests/Common/Extensions/: TestServerFixtureExtensions.cs
tests/Application.IntegrationTests/Common/Fixtures/: ApiTestCollection.cs  DatabaseFixture.cs  QueueFixture.cs  TestServerFixture.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoItems/Queries/: GetTodoItemsWithPaginationTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: ExportTodosTests.cs  GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
